# work-report

./: README.md  WorkReport.sln  docker-compose-down.bat  docker-compose-up.bat  docker-compose.env  docker-compose.yml  workReport.drawio
CalculateWorker/: AppSettings.cs  Application.cs  CalculateWorker.csproj  CalculationResult.cs  Dockerfile  Program.cs  ReportModel.cs  appsettings.json
CalculateWorker/AppLogs/: LogMessageTypeEnum.cs  LogModel.cs
CalculateWorker/CacheServices/: CacheService.cs  ICacheService.cs
CalculateWorker/Properties/: launchSettings.json
CalculateWorker/RabbitMQ/: IRabbitMQHelper.cs  RabbitMQHelper.cs
CalculateWorker/Services/CacheServices/: CacheService.cs  ICacheService.cs
CalculateWorker/Settings/: AppSettings.cs  ElasticSettings.cs
ElasticsearchAPI/: Dockerfile  ElasticsearchAPI.csproj  Program.cs  appsettings.json
ElasticsearchAPI/Controllers/: ElasticsearchController.cs
ElasticsearchAPI/DTOs/: QueryBaseDTO.cs  QueryDocumentDTO.cs
ElasticsearchAPI/Documents/: BaseFields.cs  Fields.cs
ElasticsearchAPI/NestClient/: INestClientHandler.cs  NestClientHandler.cs
ElasticsearchAPI/Properties/: launchSettings.json
ElasticsearchAPI/Services/: ElasticsearchService.cs  IElasticsearchService.cs
ElasticsearchAPI/Settings/: ElasticSettings.cs
PublishWorker/: AppSettings.cs  Application.cs  CalculationResult.cs  Dockerfile  Program.cs  PublishWorker.csproj  appsettings.json
PublishWorker/AppLogs/: LogMessageTypeEnum.cs  LogModel.cs
PublishWorker/Properties/: launchSettings.json
PublishWorker/RabbitMQ/: IRabbitMQHelper.cs  RabbitMQHelper.cs
PublishWorker/Settings/: AppSettings.cs  ElasticSettings.cs  LineNotifySettings.cs
RecordWorker/: AppSettings.cs  Application.cs  Dockerfile  Program.cs  RecordWorker.csproj  ReportModel.cs  appsettings.json
RecordWorker/AppLogs/: LogMessageTypeEnum.cs  LogModel.cs
RecordWorker/Context/: DataContext.cs  DataContextFactory.cs
RecordWorker/DAOs/: IWorkReportRecordDAO.cs  WorkReportRecordDAO.cs
RecordWorker/Entities/: WorkReportRecord.cs
RecordWorker/Migrations/: 20230802092612_init.Designer.cs  20230802092612_init.cs  20230803063820_init.Designer.cs  DataContextModelSnapshot.cs
RecordWorker/Properties/: launchSettings.json
RecordWorker/RabbitMQ/: IRabbitMQHelper.cs  RabbitMQHelper.cs
RecordWorker/Services/: IWorkReportRecordService.cs  WorkReportRecordService.cs
RecordWorker/Services/LogServices/: ILogService.cs  LogService.cs
RecordWorker/Services/WorkReports/: IWorkReportRecordService.cs  WorkReportRecordService.cs
RecordWorker/Settings/: AppSettings.cs  ElasticSettings.cs
WorkReportAPI/: AppSettings.cs  Dockerfile  Program.cs  ReportModel.cs  WeatherForecast.cs  WorkReportAPI.csproj  appsettings.json
WorkReportAPI/AppLogs/: ILogService.cs  LogMessageTypeEnum.cs  LogModel.cs  LogService.cs
WorkReportAPI/Controllers/: WeatherForecastController.cs  WorkReportController.cs
WorkReportAPI/DTOs/: ReportDTO.cs
WorkReportAPI/Middlewares/: LoggingMiddleware.cs
WorkReportAPI/Properties/: launchSettings.json
WorkReportAPI/RabbitMQ/: IRabbitMQHelper.cs  RabbitMQHelper.cs
WorkReportAPI/Services/: IWorkReportService.cs  WorkReportService.cs
WorkReportAPI/Settings/: AppSettings.cs  ElasticSettings.cs
WorkReportClient/: AppSettings.cs  Application.cs  Dockerfile  Program.cs  ReportModel.cs  WorkReportClient.csproj  appsettings.json
WorkReportClient/AppLogs/: LogMessageTypeEnum.cs  LogModel.cs
WorkReportClient/Properties/: launchSettings.json
WorkReportClient/Services/: IWorkReportService.cs  WorkReportService.cs
WorkReportClient/Settings/: AppSettings.cs  ElasticSettings.cs
(+12 files in other folders)
